<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.springframework.beans.factory.xml.XmlBeanFactory" project="springNext" 
    file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="74" width="201" x="623" y="-88"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="64" width="210" x="622" y="15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="256" x="598" y="112"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.springframework.beans.factory.config.ConfigurableListableBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="250" x="144" y="114"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.springframework.beans.factory.support.BeanDefinitionRegistry" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="248" x="910" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.springframework.beans.factory.ListableBeanFactory" project="springNext" 
    file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="70" width="207" x="77" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.springframework.beans.factory.config.AutowireCapableBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="192" x="360" y="209"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.springframework.beans.factory.config.ConfigurableBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="68" width="222" x="300" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.springframework.beans.factory.BeanFactory" project="springNext" 
    file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="89" width="223" x="66" y="472"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.springframework.beans.factory.HierarchicalBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="68" width="181" x="433" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.springframework.beans.factory.config.SingletonBeanRegistry" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="205" x="326" y="484"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.springframework.beans.factory.support.AbstractBeanFactory" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="238" x="605" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.springframework.beans.factory.support.FactoryBeanRegistrySupport" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="206" x="623" y="299"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.springframework.beans.factory.support.DefaultSingletonBeanRegistry" 
    project="springNext" file="D:/JavaProject/springNext/lib/spring-beans-5.0.0.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.springframework.core.SimpleAliasRegistry" project="springNext" 
    file="D:/JavaProject/springNext/lib/spring-core-5.0.0.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.springframework.core.AliasRegistry" project="springNext" 
    file="D:/JavaProject/springNext/lib/spring-core-5.0.0.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>